body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    background-color: #f5f5f5;
    color: #333;
}

.fixed-header{
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d5d5d5;
    color: #fff;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 120px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 800px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}
.header-buttons{
    margin-left: 1200px;
    margin-top: -40px;
    text-decoration: none;
}

.btn {
    background-color: #fff;
    color: #ff8c00;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
 
.btn:hover {
    background-color: #ffda85;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    padding: 10px;
    position: relative;
}

nav img.menu-icon {
    cursor: pointer;
    margin-right: auto;
    height: 30px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px 5px; /* Padding para todos los enlaces */
}
.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: #ffa500;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.submenu a {
    margin: 5px 0;
    color: #fff;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #ff8c00;
    padding: 5px;
    border-radius: 4px;
}






main{
    width: 1520px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: grid;
    grid-template-columns: 150px 200px 600px 550px;
    grid-template-rows: 10px 550px 280px;
  }
 .a{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 0;
    grid-row-end: 3;
    width: 700px;
 } 
 .a img{
    width: 100%;
    height: 100%;
    margin: 0 20%;
 }
 .d{
    grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 200px;
 }
 .d img{
    width: 200%;
    height: 230px;
 }
.e{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    color: rgb(52, 52, 52);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.f{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    color: rgb(53, 53, 53);
    font-size: 13px;
    margin: 25px 0px;
    font-family: Arial, Helvetica, sans-serif;
}