body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    background-color: #f5f5f5;
    color: #333;
}

.fixed-header{
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d5d5d5;
    color: #fff;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 120px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    width: 800px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}
.header-buttons{
    margin-left: 1200px;
    margin-top: -40px;
    text-decoration: none;
}

.btn {
    background-color: #fff;
    color: #ff8c00;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
 
.btn:hover {
    background-color: #ffda85;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    padding: 10px;
    position: relative;
}

nav img.menu-icon {
    cursor: pointer;
    margin-right: auto;
    height: 30px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px 5px; /* Padding para todos los enlaces */
}

nav a:nth-of-type(3) {
    background-color: #854b00; /* Cambia este color al que prefieras */
    padding: 10px 20px; /* Aumentar tama√±o del fondo */
}

.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: #ffa500;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.submenu a {
    margin: 5px 0;
    color: #fff;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #ff8c00;
    padding: 5px;
    border-radius: 4px;
}








h1{
    align-items: center;
    align-content: center;
    text-align: center;
    color:rgb(48, 31, 0);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    width: 100%;
    max-width: 1530px;
    margin: 20px 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 70%;
    height: auto;
    transition: transform 0.3s ease;
    margin-left: 15%;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item a {
    display: block;
    width: 100%;
    height: 100%;
}